                                                                   .''''.
                                                                  |    --'
                                                                  '.  |
                                                                   |  '.
                                                                  .'  .'
                      __ .-~~-._           __..---~--..__        .'  .'
                     '. '      .'^,    ,.-^              ^^,    /   /
                      '.'    .' \  '../                     '\ /   .
                       '.                                     '  .'
                        \)   ( ) /                              /
                         'Y.__.''.    .       ,              .''
                                 .'.  |      /             ^^
                               .' .''.'     /--.____.'    /
                           .-'' .'  /     .'    '.  |     \
                           '..-'_.'     .^       '. '.     '.
                              .'   .__.'       .___'. '.    /
                           .ad\.__/bn.       .'   ._____'  /
                          dHHHH.*.HHHHb      *~..'   ___ .'
                         dHHH*     *HHHb        ''*~'^^^^^
                         HHHH MLeRP HHHH
                         VHHH.     .HHHP
                          YHHH*H*H*HHP
                           "^YUHHHUP^"      ...''~...
                              "~"--~~~~..'''         ''~.